<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: rgb(127, 204, 255);
            height: 40px;
            color: white;
        }
        #menu{
            background-color: rgb(0, 77, 177);
            height: 50px;
            color: white;
        }
        #menu div{
            margin-left: 200px;/* 左邊先扣兩百 因為圖片占兩百 */
            line-height: 50px;  /*選單文字垂直置中 */
        }
        #menu div p{
            margin: 0;
            float: right;
            height: 50px;
        }
        #menu img{
            position: relative;
            float: left;
            width: 200px;
            height: 50px;
        }
        #main{
            background-color: rgb(83, 80, 255);
            height: 45vw;
            margin-right: 120px;
            color: white;
        }
        #aside-right{
            background-color: rgb(96, 146, 255);
            width: 120px;
            height: 45vw;
            float: right;
            color: white;
        }
        #footer{
            background-color: rgb(0, 0, 192);
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">首頁標題</div>
    <div id="menu">
        <img src="../Images/title.png">
        <div>
            選單按鈕
            <p>登入</p>
        </div>
    </div>
    <div id="aside-right">資訊欄</div>
    <div id="main">主要內容</div>
    <div id="footer">頁底</div>
</body>
</html>